{
    "name": "luis-csharp-bot-test-hazem",
    "description": "",
  "services": [
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "name": "development",
      "id": "3"
    },
    {
      "type": "luis",
      "appId": "",
      "authoringKey": "",
      "version": "",
      "region": "westus",
      "name": "BasicBotLuisApplication",
      "id": "5"
    },
    {
      "type": "qna",
      "endpointKey": "",
      "hostname": "",
      "kbId": "",
      "subscriptionKey": "111",
      "id": "118",
      "name": "QnAMakerPrompts"
    }
  ],
    "padlock": "",
    "version": "2.0"
}
